#spring.datasource.url=jdbc:mariadb://localhost:3306/login_system
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:sqlserver://ilacad-mvc-security.database.windows.net:1433;database=ilacad_login_system;user=admin_ilacad@ilacad-mvc-security;password=Jc09999169188!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
### Disable default spring security login
#spring.security.user.name=jc
#spring.security.user.password=jc


