#spring.datasource.url=jdbc:mariadb://localhost:3306/login_system
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=${SQLAZURECONNSTR_WEB_APP_DB}
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
### Disable default spring security login
#spring.security.user.name=jc
#spring.security.user.password=jc


