spring.datasource.url=jdbc:mariadb://localhost:3306/login_system
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

### Disable default spring security login
spring.security.user.name=jc
spring.security.user.password=jc


